/*
问题描述
礼堂中央的圣诞树闪烁着灯光，长桌上整齐地摆着 n 张写着整数的“圣诞积分卡”，桌上第 i 张卡片的初始整数为 ai。

小蓝与对手即将开始一场策略博弈游戏，

游戏规则

两名玩家轮流行动，小蓝先手。桌面上有一个系数 k，游戏按以下方式进行：

轮到某位玩家时：

从当前还未被拿走的卡片中选出一张并将其移出游戏；
该玩家得到的积分为卡片上整数 ×k；
然后，将 k 的符号取反。
当所有卡片都被取走后，游戏结束。

设：

小蓝在整个游戏中获得的所有积分之和为 A；
对手获得的所有积分之和为 B。
小蓝希望使最终的积分差 A−B 尽可能大，而对手希望让这个值尽可能小。两人都极其聪明，始终采取对自己最优的策略。

现在，请你计算在双方都采取最优策略的情况下，最终的 A−B 值。

输入格式
第一行包含两个整数 n,k（1≤n,k≤10^5），表示卡片的数量和系数。

第二行包含 n 个整数 a1,a2,…,an（1≤ai≤10^5），表示每张卡片上写的初始整数。

输出格式
输出一个整数，表示当双方都采取最优策略时，最终的 A−B 的值。

样例输入
2 2
2 1

样例输出
6*/
#include <iostream>
using namespace std;
int main()
{
    int n, k;
    cin >> n >> k;
    long long ans = 0, num;
    for (int i = 0; i < n; i++)
    {
        cin >> num;
        ans += num;
    }
    ans *= k;
    cout << ans << '\n';
    return 0;
}