/*
问题描述
小蓝正急着赶去镇上参加一年一度的圣诞节花灯活动。那里的街道灯火通明，五彩缤纷的灯笼高高悬挂，节日装饰和欢快的音乐吸引着全镇居民前来欢庆。为了准时抵达活动现场，小蓝决定租一辆 "蓝小骑" 牌共享电动车。 "蓝小骑" 提供了四种不同的付费方式，帮助用户灵活选择以节省开支：

按时计费模式：无论骑行多久，每分钟支付 x1 元。这种模式适合短途或临时补时使用。
基础订阅包：只需支付 x2 元，即可获得 t2 分钟的免费骑行时间，适合入门级用户。
标准订阅包：支付 x3 元，即可获得 t3 分钟的免费骑行时间，提供更多骑行时长以覆盖中等距离。
高级订阅包：支付 x4 元，即可获得 t4 分钟的免费骑行时间，专为长途或频繁使用者设计。
每个订阅包（第 2,3,4 种）只能购买一次，并且可以按照任意顺序购买。
如果购买的订阅包总时间不足以覆盖整个路程，小蓝可以结合按时计费模式来补足剩余时间，而无需额外购买订阅。

从小蓝家到圣诞节花灯活动现场，他预计需要 q 分钟的骑行时间。请帮助小蓝计算，他最少需要花费多少才能抵达镇上。

输入格式
第一行包含四个整数（1≤x1≤10^9,1≤x2≤x3≤x4≤10^9）——共享电动车的付费价格。

第二行包含三个整数（1≤t2≤t3≤t4≤10^9）——对应订阅包的免费骑行分钟数。

第三行包含一个整数（1≤q≤10^9）——小蓝预计需要的骑行时间。

输出格式
输出一个整数，表示小蓝需要花费的最少金币数。

样例输入1
1 3 4 5
4 5 7
10

样例输出1
8

说明
小蓝可以购买一个基础订阅包和一个高级订阅包，共花费 8 元获得了 11 分钟的骑行时间，足够到达小镇。*/
#include <iostream>
#include <vector>
using namespace std;
using ll = long long;
vector<int> x(4);
vector<int> t(4, 0);
int ti;
ll curx = 0, curt = 0, bestx = 1e18;
void dfs(int i)
{
    if (i >= 4)
    {
        ll cost;
        cost = curx;
        if (curt < ti)
        {
            cost = cost + (ti - curt) * x[0];
        }
        bestx = min(bestx, cost);
        return;
    }
    curx += x[i];
    curt += t[i];
    dfs(i + 1);
    curx -= x[i];
    curt -= t[i];
    dfs(i + 1);
}
int main()
{
    ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
    for (int i = 0; i < 4; i++)
    {
        cin >> x[i];
    }
    for (int i = 1; i < 4; i++)
    {
        cin >> t[i];
    }
    cin >> ti;

    dfs(1);

    cout << bestx << '\n';
    return 0;
}