/*
问题描述
圣诞夜，小蓝收获了一条由大写英文字母组成的祝福横幅字符串 s。其中的字母 L,Q,B 是他特别喜欢的“节日字母”，他准备将它们拿去做成立体装饰，因此，他希望最终横幅中不再出现这三种字母。

为了清理横幅，小蓝会重复执行一种整理操作：

记当前字符串中 L,Q,B 的总出现次数为 cnt，若 cnt>0，则删除字符串中从左到右的第 cnt 个字符（下标从 1 开始），
继续以上过程；若 cnt=0，整理结束。
现在，请你计算，为了让最终的字符串 s 中不再包含字母 L,Q,B，最少需要执行多少次整理操作。

输入格式
输入包含一个仅由大写英文字母组成的字符串 s（1≤∣s∣≤10^5 ，∣s∣ 表示字符串的长度）。

输出格式
输出一个整数，表示小蓝最少需要执行多少次整理操作，才能使最终字符串中不再包含字母 L,Q,B。

样例输入
LAQB

样例输出
4*/
#include <iostream>
using namespace std;
int main()
{
    string s;
    int ans = 0;
    cin >> s;
    for (int i = 0; i < s.size(); i++)
    {
        if (s[i] == 'L' || s[i] == 'Q' || s[i] == 'B') ans = i;
    }
    if (ans)
    {
        cout << ans + 1 << '\n';
    }
    else
    {
        cout << "0\n";
    }
    return 0;
}