/*
问题描述
小蓝是公司里的一名数据分析师，他最近的任务是整理全年的销售数据。为了制作季度报告，他需要将每个月的销售数据归类到相应的季度中。公司的季度划分标准如下：

1月、2月、3月属于第一季度，记为 Q1。
4月、5月、6月属于第二季度，记为 Q2。
7月、8月、9月属于第三季度，记为 Q3。
10月、11月、12月属于第四季度，记为 Q4。
小蓝手头有大量的月份编号，需要快速地为每一个编号确定其所属的季度。然而，数据中可能存在一些错误，即月份编号超出了正常的 1 到 12 的范围。对于这些无效的编号，他需要将其标记为错误。

现在，给定一个月份编号 N，请你编写一个程序，帮助小蓝自动完成这个分类任务。

输入格式
输入一行，包含一个整数 N（1≤N≤100）。

输出格式
根据输入月份 N 所属的季度，输出对应的季度名称（Q1、Q2、Q3 或 Q4）。如果 N 不是一个有效的月份编号（即不在 [1,12] 范围内），则输出 ??。

样例输入 1
1

样例输出 1
Q1

样例输入 2
13

样例输出 2
??*/
#include <iostream>
using namespace std;
int main()
{
	ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
	int n;
	cin >> n;
	if (n < 1 || n>12) cout << "??\n";
	else if (n >= 1 && n <= 3) cout << "Q1\n";
	else if (n >= 4 && n <= 6) cout << "Q2\n";
	else if (n >= 7 && n <= 9) cout << "Q3\n";
	else cout << "Q4\n";
	return 0;
}