/*
问题描述
借书高峰期，人来人往，图书馆内的自动借书机前排起了长队。小蓝正在排队时突然被告知，需要快速确认自己借书卡编号是否有效。

自动借书机规定，每张借书卡编号都必须是 6 位数，为了简化检查，工作人员采用了这样的规则：
借书卡编号的前三位数字之和必须等于后三位数字之和。若不满 6 位，自动在前面补零。

例如编号 45123，补零后为 045123：

前三位数字为 0、4、5，和为 0+4+5=9；

后三位数字为 1、2、3，和为 1+2+3=6；

两边和不相等，编号无效。

现在，给出小蓝的借书卡编号 N，请你帮忙判断这个编号是否有效。

输入格式
输入一行，包含一个整数 N，满足 0≤N<10^6。

输出格式
输出一行，如果编号有效，打印 YES；否则打印 NO。

样例输入
123321

样例输出
YES

样例输入 2
23456

样例输出 2
NO*/
#include <iostream>
using namespace std;
int main()
{
    ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
    int n, qs = 0, hs = 0, js = 1;
    cin >> n;
    while (n != 0)
    {
        if (js <= 3) hs += n % 10;
        else qs += n % 10;
        js++;
        n /= 10;
    }
    if (qs == hs) cout << "YES\n";
    else cout << "NO\n";
    return 0;
}