/*
问题描述
S
S 学校里一共有
a
2
a
2
​
  个两人寝、
a
3
a
3
​
  个三人寝，
a
4
a
4
​
  个四人寝，而食堂里有
b
4
b
4
​
  个四人桌和
b
6
b
6
​
  个六人桌。学校想要安排学生们在食堂用餐，并且满足每个寝室里的同学都在同一桌就坐，请问这个食堂最多同时满足多少同学用餐？

输入格式
采用多组数据输入。

输入共
q
+
1
q+1 行。

第一行为一个正整数
q
q 表示数据组数。

后面
q
q 行，每行五个非负整数
a
2
,
a
3
,
a
4
,
b
4
,
b
6
a
2
​
 ,a
3
​
 ,a
4
​
 ,b
4
​
 ,b
6
​
  表示一组数据。

输出格式
输出共
q
q 行，每行一个整数表示对应输入数据的答案。

样例输入
2
3 0 1 0 1
0 2 2 1 1
copy
样例输出
6
10
copy
样例说明
对于第一组数据，只有一个六人桌，因此最多安排三个两人寝的同学就餐，答案为
(
2
+
2
+
2
)
=
6
(2+2+2)=6 。

对于第二组数据，用一个六人桌安排两个三人寝的同学，用一个四人桌安排一个四人寝的同学，答案为
(
3
+
3
)
+
(
4
)
=
10
(3+3)+(4)=10 。

评测用例规模与约定
对于
20
%
20% 的评测用例，保证
a
2
+
a
3
+
a
4
≤
8
a
2
​
 +a
3
​
 +a
4
​
 ≤8 。

对于
100
%
100% 的评测用例，保证
q
≤
100
,
b
4
+
b
6
≤
a
2
+
a
3
+
a
4
≤
100
q≤100,b
4
​
 +b
6
​
 ≤a
2
​
 +a
3
​
 +a
4
​
 ≤100 。*/