/*
问题描述
六一儿童节到了，学校发明了一个“防薅羊毛糖果系统”，据说专治成年人装嫩。

活动有 4 个班参加，每个班都有 27 名小朋友。每个班的小朋友编号都是从 1 到 27。

发糖规则如下：

每名小朋友先领 5 颗基础糖；
每个班编号为 1 到 9 的小朋友要上台表演节目，表演完每人额外领 4 颗糖；
每个班编号能被 3 整除的小朋友，再领 2 颗糖。
体育老师戴着红领巾冲过来：“我申请编号 0！0 能被 3 整除，我要领奖！”

值日生看了看名单：“老师，我们编号是从 1 开始的哦。”

体育老师当场沉默，并且没有领到任何糖。

请你输出本次儿童节活动中，一共发出了多少颗糖。

输入格式
无。

输出格式
输出一个整数，表示答案。*/
#include <iostream>
using namespace std;
int main()
{
	ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
	int ans = 0;
	ans = 4 * (27 * 5 + 9 * 4 + 9 * 2);
	cout << ans << '\n';//756
	return 0;
}