/*
问题描述
哨声响起，场地中央的麻绳被笔直地拉开。

小蓝正在为儿童节的一场拔河比赛准备器材。

这根麻绳总长度为 L。为了便于赛前快速调整用绳方案，绳身上预先确定了 N 个可切割位置，其中第 i 个可切割位置距离绳子左端的长度为 Xi，满足 0<X1<X2<⋯<XN<L。

如果需要把整根绳子分成几段，就必须从这 N 个可切割位置中选择切割点。

现在，小蓝要把绳子切成若干段，再按照从左到右的顺序交替分给两支队伍：第 1,3,5,… 段给红队，第 2,4,6,… 段给蓝队。两队最终分到的绳子总长度越接近，比赛就越公平。

设第一个队伍获得的总长度为 L1，第二个队伍获得的总长度为 L2 。请你求出 ∣L1−L2∣ 的最小值。

输入格式
第一行输入两个整数 L（3≤L≤10^5） 和 N（1≤N≤100），分别表示麻绳的总长度以及可切割位置的数量。

第二行输入 N 个整数 X1,X2,…,XN ，表示各可切割位置距离绳子左端的长度，满足 0<X1<X2<⋯<XN<L。

输出格式
输出一个整数，表示 ∣L1−L2∣ 的最小值。

样例输入
10 3
2 4 7

样例输出
0

样例说明
选择在位置 2 和 7 处切割，绳子被分成三段，长度分别为 2,5,3。 第一个队伍获得第 1 段和第 3 段，总长度 L1=2+3=5；第二个队伍获得第 2 段，总长度 L2=5，因此∣L1−L2∣=0，达到最小值。*/
#include <iostream>
#include <vector>
using namespace std;
int main()
{
    ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
    int l, n;
    cin >> l >> n;
    vector<int> X(n + 2);
    X[0] = 0, X[n + 1] = l;
    for (int i = 1; i <= n; i++)
    {
        cin >> X[i];
    }

    vector<int> seg(n + 1);
    for (int i = 0; i <= n; i++)
    {
        seg[i] = X[i + 1] - X[i];
    }

    vector<int> dp(l + 1, 0);
    dp[0] = 1;
    for (int i = 0; i <= n; i++)
    {
        int temp = seg[i];
        for (int j = l - temp; j >= 0; j--)
        {
            if (dp[j]) dp[j + temp] = 1;
        }
    }

    int ans = l;
    for (int i = 0; i <= l; i++)
    {
        if (dp[i]) ans = min(ans, abs(l - 2 * i));
    }

    cout << ans << '\n';
    return 0;
}