/*
问题描述
兑奖员把一叠兑奖条平放在桌上。小蓝看到新规则时，停了一下。

这次兑奖不直接看单张兑奖条上的数字。

桌上共有 N 张兑奖条，第 i 张上写着一个正整数 Ai 。

系统会从中选出两张不同的兑奖条，并按顺序记为有序对 (i,j)（满足 1≤i,j≤N,i≠j）。

对于每个这样的有序对，其对应的兑奖值定义为 Ai/Aj 。所有满足条件的有序对一共有 N(N−1) 个，因此也会得到 N(N−1) 个兑奖值。

将这些兑奖值按从小到大排序后，排在第 M 位的那个值，就是本次兑奖结果。

已知最终结果可以写成既约分数 x/y ，其中 x,y 为互质正整数。现在，请你帮小蓝求出这个结果。

输入格式
第一行包含两个整数 N (2≤N≤10^5)、M (1≤M≤N(N−1))，分别表示兑奖条的数量，以及按从小到大排序后需要取的第 M 个兑奖值。

第二行包含 N 个正整数 A1,A2,…,AN(1≤Ai≤10^5)，其中 Ai 表示第 i 张兑奖条上的数字。

输出格式
输出一行，包含两个整数 x、y，表示最终兑奖结果的既约分数为 x/y，其中 gcd(x,y)=1。

样例输入
3 2
1 2 3

样例输出
1 2*/