/*
问题描述
儿童节演出即将开始，孩子们正在后台排队候场。

共有 N 名孩子，编号分别为 1,2,…,N。他们当前的候场顺序是排列 P，但节目单要求最终上台前的候场顺序是排列 Q。

为了把队伍调整到节目单要求的顺序，老师可以进行若干轮“点名”。每一轮中，老师可以从当前候场队伍中点出任意若干名孩子。
被点到的孩子不会离开候场队伍，而是会按他们在当前队伍中的先后顺序站到队伍最前面；没有被点到的孩子按原来的先后顺序接在后面。

也就是说，一轮前排点名只会把当前队伍中的一部分孩子按原顺序整体提前到队首，其余孩子按原顺序排在他们后面。点名只对本轮调整生效，下一轮老师可以根据新的候场顺序重新点名。

由于每一轮只能通过这种方式调整队伍，老师可能需要多轮前排点名才能把当前候场顺序 P 变成节目单要求的顺序 Q。为了让演出尽快开始，请你帮助老师求出最少需要进行多少轮前排点名。

输入格式
第一行包含一个整数 N（1≤N≤10^5），表示孩子的数量。

第二行包含 N 个互不相同的整数 P1,P2,…,PN ，表示当前候场顺序。

第三行包含 N 个互不相同的整数 Q1,Q2,…,QN ，表示节目单要求的最终候场顺序。

保证 P 和 Q 都是由 1,2,…,N 组成的排列。

输出格式
输出一个整数，表示最少需要进行多少轮前排点名，才能把当前候场顺序 P 变成节目单要求的顺序 Q。

样例输入
5
1 2 3 4 5
3 1 4 2 5

样例输出
2

样例说明
一种最优的方案如下：

第一轮点出孩子 1,4，他们按原顺序站到队首，队伍变为：
1 4 2 3 5

第二轮点出孩子 3，他按当前队伍中的先后顺序站到队首，队伍变为：
3 1 4 5 2*/
#include <iostream>
#include <vector>
using namespace std;
int main()
{
    ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);

    int n;
    cin >> n;

    vector<int> pos(n + 1);

    for (int i = 1; i <= n; i++)
    {
        int x;
        cin >> x;
        pos[x] = i;
    }

    int cnt = 1;
    int last = -1;

    for (int i = 1; i <= n; i++)
    {
        int x;
        cin >> x;
        int cur = pos[x];

        if (i > 1 && last > cur)
        {
            cnt++;
        }

        last = cur;
    }

    int ans = 0;
    int p = 1;

    while (p < cnt)
    {
        p *= 2;
        ans++;
    }

    cout << ans << '\n';

    return 0;
}