/*
问题描述
兑奖台前放着一架天平和 N 个积木，其中第 i 个积木的重量为 Ai 。

小朋友们需要从这 N 个积木中选出一些放到天平上，一部分放入左盘，另一部分放入右盘；没有被放上天平的积木将作为奖励保留。

设左盘总重量为 L，右盘总重量为 R，奖励部分总重量为 S。活动规定，只有当 L=R 时，这次摆放才有效；并且左盘、右盘、奖励部分都必须至少有 1 个积木。

为了拿到尽可能多的奖励，需要在所有有效的摆放方案中，使 S 最大。

现在，请你计算这个最大值。

输入格式
第一行输入一个整数 N（3≤N≤2×10^3），表示积木的数量。

第二行输入 N 个整数 A1,A2,…,AN（1≤Ai≤3×10^3），其中 Ai 表示第 i 个积木的重量。

输出格式
输出一个整数，表示奖励保留部分总重量 S 的最大值。

如果不存在满足条件的有效摆放方案，输出 −1。

样例输入
4
1 2 3 6

样例输出
6

样例说明
可以将重量为 1 和 2 的积木放入左盘，将重量为 3 的积木放入右盘。此时左盘总重量和右盘总重量都为 3，满足 L=R。

剩下重量为 6 的积木作为奖励保留，因此 S=6。*/
#include <iostream>
#include <bitset>
using namespace std;
const int MAXS = 15000000;
bitset<MAXS + 1> b, c, e;
int main()
{
    ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);

    int n;
    cin >> n;

    int s = 0;
    b.set(0);

    for (int i = 0; i < n; i++)
    {
        int a;
        cin >> a;
        s += a;
        c = b << a;
        e |= (b & c);
        b |= c;
    }

    for (int i = 1; i * 2 < s; i++)
    {
        if (e[i]) {
            cout << s - 2 * i << '\n';
            return 0;
        }
    }
    cout << -1 << '\n';
    return 0;
}