/*
问题描述
过年发红包是小蓝最期待的活动之一！小蓝准备了 n 个红包，打算给每个红包装上金额 A1,A2,…,An ，并满足以下所有条件：

第一个红包的金额固定为 A1=a。
每个红包的金额都在区间 [a,b] 内，即 a≤Ai≤b（对所有 i）。
金额序列构成一个等差数列，即对于所有 2≤i≤n−1，都有：Ai+1−Ai=Ai−Ai−1 。
相邻红包金额必须不同，即对于所有 2≤i≤n，都有：Ai≠Ai−1。
请你帮小蓝计算出满足以上所有条件的不同金额序列 (A1,A2,…,An) 的方案数。

输入格式
第一行包含一个整数 T(1≤T≤1000)，表示测试用例数量。

接下来 T 行，每行包含三个整数 n,a,b(1≤n≤10^9 ,1≤a≤b≤10^9 )，分别表示红包个数，红包金额的下限与上限。

输出格式
对于每个测试用例，输出一行一个整数，表示满足条件的方案数量。

样例输入
3
2 1 1
3 8 24
6 24334 45466561

样例输出
0
8
9088445*/
#include <iostream>
using namespace std;
void solve()
{
    int n, a, b, ans;
    cin >> n >> a >> b;
    if (n == 1)
    {
        cout << 1 << '\n';
        return;
    }
    ans = (b - a) / (n - 1);
    cout << ans << '\n';
}
int main()
{
    int t;
    cin >> t;
    while (t--)
    {
        solve();
    }
    return 0;
}