/*
问题描述
烟花刚响，小蓝和小桥进行红包对决。小蓝有正整数 A 个红包，小桥有正整数 B 个红包，小蓝先手，轮流操作。

轮到某人时，设他自己的红包数为 x，对方为 y，则可以执行以下之一：

x←x−1；
若 y≤x，则 x←xmody。
若某人操作后使自己的红包数变为 0，则他立刻获胜。

现在，假设两人都会采用最优策略，请你判断谁会获胜。

输入格式
第一行包含一个整数 T（1≤T≤10^5），表示测试数据的组数。

输入一行，包含两个整数 A 和 B（1≤A,B≤10^9），表示小蓝和小红的红包数。

输出格式
对于每组数据，输出一行，包含一个字符：若小蓝获胜输出 L，若小桥获胜输出 Q。

样例输入
2
3 1
3 2

样例输出
L
Q*/
#include <iostream>
using namespace std;
void solve()
{
    int a, b;
    cin >> a >> b;
    if ((a != 1 && b > a) || (b + 1 == a))
    {
        cout << "Q\n";
    }
    else
    {
        cout << "L\n";
    }
}
int main()
{
    int t;
    cin >> t;
    while (t--)
    {
        solve();
    }
    return 0;
}