/*
问题描述
春节将至，蓝桥学院需要准备充足的年货，其中沙琪玛是最受欢迎的零食之一。为了招待来宾，他们必须采购足够的沙琪玛。

商店针对沙琪玛推出了三种优惠套餐（每种套餐可无限购买）：

套餐 A：一次性购买 100 块沙琪玛，总价格为 100 元。
套餐 B：一次性购买 20 块沙琪玛，总价格为 30 元。
套餐 C：单独购买 1 块沙琪玛，价格为 2 元。
小蓝作为学院的采购负责人，需要至少购买 n 块沙琪玛，请计算最小总花费是多少。

输入格式
输入仅一行，一个整数 n（1≤n≤10^5），表示需要至少购买的沙琪玛块数。

输出格式
输出一行一个整数，表示至少购买 n 块沙琪玛的最小花费。

样例输入
145

样例输出
170

说明
对于 n=145：可以购买 1 个套餐 A，2 个套餐 B，5 个套餐 C 完成目标。*/
#include <iostream>
using namespace std;
int main()
{
    ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
    int n, cp, ans1 = 0, ans2 = 0, ans3 = 0;
    cin >> n;
    cp = n;
    if (cp % 100 == 0)
    {
        ans1 = cp;
    }
    else
    {
        ans1 = (cp / 100 + 1) * 100;
    }
    cp = n;
    ans2 += cp / 100 * 100;
    cp %= 100;
    if (cp % 20 == 0)
    {
        ans2 += (cp / 20) * 30;
    }
    else
    {
        ans2 += (cp / 20 + 1) * 30;
    }
    cp = n;
    ans3 += cp / 100 * 100;
    cp %= 100;
    ans3 += cp / 20 * 30;
    cp -= cp / 20 * 20;
    ans3 += cp * 2;
    cout << min({ ans1,ans2,ans3 }) << '\n';
    return 0;
}