/*
问题描述
小蓝的房间堆满了年货，总共有 N 份。小蓝打算把这些年货分给三个小朋友：小明、小红和小刚。

为了体现“公平中的奇妙平衡”，小蓝提出了以下分配规则：

每个小朋友至少要分到 1 箱；
假设三人分到的箱数依次为 A,B,C，则必须满足：AmodB=BmodC=CmodA

分出去的箱子数不能超过总量，即 A+B+C≤N。
在所有满足这些规则的分配方案中，小蓝想知道：一个小朋友最多能分到多少箱年货？如果根本不存在任何符合要求的分配方式，则输出 -1。

输入格式
第一行包含一个整数 T（1≤T≤10^5），表示测试数据的组数。

接下来 T 行，每行包含一个整数 N（1≤N≤10^9），表示小蓝的年货数量。

输出格式
对于每组测试数据，输出一个整数，表示在符合规则的方案中，单个小朋友最多能分到的年货数量； 若无满足条件的方案，则输出 −1。

样例输入
1
3

样例输出
1*/
#include <iostream>
using namespace std;
using ll = long long;
void solve()
{
    ll n;
    cin >> n;
    if (n >= 3)
    {
        cout << n / 3 << '\n';
    }
    else
    {
        cout << "-1\n";
    }
}
int main()
{
    ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
    int t;
    cin >> t;
    while (t--)
    {
        solve();
    }
    return 0;
}