/*
问题描述
小蓝和小桥是某学校的蓝桥大使，他们的主要任务是作为宣传人员在校内宣传蓝桥杯比赛。
蓝桥杯是一项全国性的编程竞赛，吸引了众多学生参与。为了扩大比赛的影响力，学校决定在每个班级进行宣传，而小蓝和小桥则负责这项工作。

学校共有 n 个班级，每个班级都需要进行宣传。小蓝和小桥可以选择去不同的班级宣传，但为了公平起见，他们决定尽量平均分配任务。具体来说：

小蓝将去 ⌊n/2⌋ 个班级宣传。
小桥将去剩下的 n−⌊n/2⌋ 个班级宣传。
对于第 i 个班级：

如果小蓝去宣传，他将获得 Ai 元的酬劳。
如果小桥去宣传，她将获得 Bi 元的酬劳。
小蓝和小桥希望最大化他们总共获得的酬劳，请你帮他们计算总酬劳最大值是多少？

输入格式
第一行包含一个整数 n(1≤n≤10^5)，表示班级的数量。

接下来 n 行，每行包含两个整数Ai,Bi(1≤Ai,Bi≤10^9)，分别表示小蓝和小桥去第 i 个班级宣传时获得的酬劳。

输出格式
输出一个整数表示答案。

输入样例
5
10 20
30 40
100 60
90 80
100 110

输出样例
360

说明
小蓝去第 3,4 个班级宣传，小桥去第 1,2,5 个班级宣传，总共可以获得 100+90+110+20+40=360 元。*/
#include <iostream>
#include <algorithm>
using namespace std;
const int N = 1e5 + 9;
long long cz[N];
int main()
{
    int n, a, b;
    long long sum = 0;
    cin >> n;
    for (int i = 0; i < n; i++)
    {
        cin >> a >> b;
        sum += b;
        cz[i] = a - b;
    }
    sort(cz, cz + n, greater<int>());
    int aq = n / 2;
    for (int i = 0; i < aq; i++)
    {
        sum += cz[i];
    }
    cout << sum << '\n';
    return 0;
}