/*
问题描述
搭雪人可以说是冰雪奇缘大世界最出名的活动了，蓝桥学院的 N 位同学都打算参加这项活动。

但是由于活动太过火爆，每位同学参加搭雪人的活动时间都不一致，其中第 i 位同学参与搭雪人的时间区间为 [Li,Ri]。

小蓝作为蓝桥学院领队，希望对于所有 1 到 N 的整数 k，计算出搭雪人活动首次恰好有 k 位同学参与的时间点 t（即在时间 t，有且仅有 k 位同学参与搭雪人活动）。

如果不存在这样的时间点，则输出 −1。

输入格式
第一行包含一个整数 N（1≤N≤10^5），表示同学的数量。

接下来 N 行，每行包含两个整数 Li 和  Ri（1≤Li≤Ri≤10^9），表示第 i 位同学的参与时间区间。

输出格式
输出 N 行，第 k 行输出对于 k（从 1 到 N）的首次时间点或 −1。

样例输入1
2
1 3
2 4

样例输出1
1
2

样例输入2
3
1 1
2 2
3 3

样例输出2
1
-1
-1

说明
对于样例 1，首次恰好有 1 名同学参与搭雪人活动的时间点为 1，首次恰好有 2 名同学参与搭雪人活动的时间点为 2。*/