/*
问题描述
小蓝，作为王国最后的铸剑大师，正站在锻炉前。烽烟四起，与暗影军团的决战迫在眉睫，他必须为骑士们武装最强大的武器——“蚀光之刃”。

根据卷轴记载，锻造一把“蚀光之刃”，需要两种稀有的材料：A 个星银矿与 B 个龙之精粹。这两种材料必须严格按照配方足量使用，缺一不可。

小蓝清点了他最后的储备，发现仓库中有 C 个的星银矿和 D 个的龙之精粹。时间紧迫，每一把剑都可能改变战局的走向。

现在，请你帮助小蓝迅速计算，利用他现有的所有材料，他最多能够锻造出多少把“蚀光之刃”？

输入格式
输入一行，包含四个整数 A,B,C,D，由空格隔开，其含义如上所述。

数据范围：0≤A,B,C,D≤10^9 ，1≤A+B。

输出格式
输出一个整数，代表小蓝能够锻造的“蚀光之刃”的最大数量。

样例输入
1 2 3 4

样例输出
2*/
#include <iostream>
using namespace std;
int main()
{
	ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
	long a, b, c, d;
	cin >> a >> b >> c >> d;
	if (a == 0) cout << d / b;
	else if (b == 0) cout << c / a;
	else cout << min(c / a, d / b);
	return 0;
}