/*
问题描述
小蓝坚信，真正的“前进”并非坦途，而是一场在进退之间、曲折向上的旅程。为此，他选择在一条无限延伸的数轴上，用脚步书写自己的哲学。

他的旅程起点位于数轴的原点，即位置 0。他的行动模式以五天为一个周期，循环进行：

前三天：每天向正方向（右侧）前进一步。
后两天：每天向负方向（左侧）后退一步。
具体来说，在第 1,2,3 天，他的位置分别会变为 1,2,3。
在第 4 天，他会后退到位置 2。在第 5 天，他会继续后退到位置 1。
至此，一个五天的周期结束。从第 6 天开始，他将重复这个五天的行动周期。

现在，小蓝希望探寻这段旅程的可能性：对于数轴上的任意一个目标位置 N，他需要经过多少天，才能首次抵达该位置？请你告诉小蓝答案。

输入格式
输入包含一个整数 N（1≤N≤10^9），表示小蓝的目标位置。

输出格式
输出一个整数，表示小蓝第一次到达位置 N 所需的最少天数。

样例输入
4

样例输出
8*/
#include <iostream>
using namespace std;
int main()
{
	ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
	long n;
	cin >> n;
	if (n <= 2) cout << n << '\n';
	else cout << (n - 3) * 5 + 3 << '\n';
	return 0;
}