/*
问题描述
2025 年，在狮子座最明亮的那一夜，草原上将举行一场庄严的仪式：N 头年轻的狮子从左到右排成一行，依次编号为 1 到 N，准备接受试炼。

每只狮子都有一种内在特质：犹豫迟疑（用 0 表示）或自信坚定（用 1 表示）。其中，第 i 头狮子的特质为 Ai ，取值为 0 或 1。

试炼的核心目标是检验群体是否具备王者的凝聚力。狮子座的王者精神不仅体现在个体的勇气中，更体现在群体的信念共振上。因此，试炼要求：

当这群狮子排成一行时，任意连续的、至少包含 2 头狮子的群体中，犹豫迟疑的数量不能超过自信坚定的数量。
为帮助年轻狮子通过试炼，狮子王请来了大祭司。大祭司可施展魔法：将某头狮子的犹豫特质（0）转化为自信特质（1）。 
对此，请你计算，最少需要进行多少次魔法，才能使狮群通过试炼。

输入格式
第一行包含一个整数 N（2≤N≤10^5），表示狮子的数量。

第二行包含 N 个整数 A1,A2,...,AN（0≤Ai≤1），表示每只狮子的特质。

输出格式
输出一个整数，表示最少需要进行的魔法次数。

样例输入
5
1 0 1 0 0

样例输出
1*/
#include <iostream>
#include <vector>
using namespace std;
int main()
{
	ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
	int n, ans = 0;
	cin >> n;
	vector<int> sz(n+1);
	for (int i = 1; i <= n; i++)
	{
		cin >> sz[i];
	}
	for (int i = 1; i < n; i++)
	{
		if (sz[i] == 0 and sz[i + 1] == 0)
		{
			sz[i + 1] = 0;
			ans++;
		}
	}
	cout << ans << '\n';
	return 0;
}