/*
问题描述
蓝桥学院新学期开学，算法集训营也迎来了第一场方向感考核。

训练场中心向外延伸出三条道路，任意两条道路的夹角都为 120∘。小蓝、小桥、小璇分别从中心出发，每人沿着一条道路前进，且三人选择的道路两两不同。
已知小蓝走了 a 米，小桥走了 b 米，小璇走了 c 米。

现在需要判断，三人最终所在位置两两连线后，是否能够构成一个等腰三角形。

形式化地，设三人的终点分别为 A,B,C，请判断三角形 ABC 是否为等腰三角形。这里规定，等边三角形也视为等腰三角形。

输入格式
输入一行，包含三个整数 a,b,c（1≤a,b,c≤10^9），分别表示小蓝、小桥、小璇沿各自道路前进的距离。

输出格式
输出一行，如果三人所在位置连线后构成等腰三角形，输出 Yes；否则输出 No。

样例输入
2 2 3

样例输出
Yes*/
#include <iostream>
using namespace std;
int main()
{
    ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
    int a, b, c;
    cin >> a >> b >> c;
    if (a == b || a == c || b == c)
    {
        cout << "Yes\n";
    }
    else
    {
        cout << "No\n";
    }
    return 0;
}