/*
问题描述
蓝桥学院正在进行算法集训。

竞赛老师准备了 n 个积木，每个积木上都写有一个编号，第 i 个积木的编号为 i（1≤i≤n）。

现在，小蓝需要从这 n 个积木中选出恰好 k 个不同的积木。设选出的积木编号分别为 a1,a2,…,ak ，则这些编号的价值定义为它们的按位或结果：
a1∣a2∣⋯∣ak
其中，∣ 表示按位或运算。

小蓝希望所选积木的价值尽可能大。请你计算这个最大价值。

输入格式
第一行输入一个整数 T(1≤T≤10^2)，表示数据组数。

接下来 T 行，每行输入两个整数 n,k(1≤k≤n≤10^9)，分别表示积木总数和需要选取的积木个数。

输出格式
对于每组数据，输出一行一个整数，表示能够得到的最大价值。

样例输入
2
5 2
6 1

样例输出
7
6

样例说明
对于第一组数据，在 1,2,3,4,5 中选取 2 个不同的数。 一种最优方案是选取 3 和 4，此时：
3∣4=7
因此答案为 7。

对于第二组数据，由于只能选 1 个数，因此直接选择 6，答案为 6。*/
#include <iostream>
using namespace std;
using ll = long long;
void solve()
{
    ll n, k;
    cin >> n >> k;
    if (k == 1)
    {
        cout << n << '\n';
    }
    else
    {
        ll ans = 1;
        while (ans <= n)
        {
            ans <<= 1;
        }
        cout << ans - 1 << '\n';
    }
}
int main()
{
    ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
    int t;
    cin >> t;
    while (t--)
    {
        solve();
    }

    return 0;
}