/*
问题描述
蓝桥杯最近推出了一项团队赛模式，要求三人组队参赛，并规定其中一人必须担任队长。
队长的资格很简单：其程序设计能力值必须严格大于其他两名队友程序设计能力值的总和。

小蓝、小桥和小杯正在考虑报名参加此次比赛。小蓝的程序设计能力值为 a，小桥为 b，小杯为 c。

他们想知道能否成功报名。如果可以成功报名，则输出队长的人选：如果小蓝是队长，则输出 l；如果小桥是队长，则输出 q；如果小杯是队长，则输出 b。

如果无法成功参赛，则输出 −1。

输入说明
输入三个整数 a,b,c(1≤a,b,c≤10^6)，分别代表小蓝、小桥和小杯的能力值。

输出格式
若可以参赛，则输出队长对应字符表示，否则输出 −1 表示无法参赛。

输入样例1
5 3 1

输出样例1
l

输入样例2
5 3 2

输出样例2
-1*/
#include <iostream>
using namespace std;
int main()
{
    int a, b, c;
    cin >> a >> b >> c;
    if (a > b + c)
    {
        cout << 'l' << '\n';
    }
    else if (b > a + c)
    {
        cout << 'q' << '\n';
    }
    else if (c > a + b)
    {
        cout << 'b' << '\n';
    }
    else cout << "-1" << '\n';
    return 0;
}