/*
问题描述
大衣的学校计划为 K 个同学和 1 个老师安排一次旅行。

他们住宿旅馆的房间形如一个 N 行 M 列的矩阵，这里有 N×M 个房间，房间 (i,j) 可以容纳 A(i,j) 个人。

定义房间 (i1,j1) 和 (i2,j2) 的距离为 max(∣i1−i2∣,∣j1−j2∣)。

你的任务安排他们的房间，使老师的房间和距离他最远的学生的房间距离最小，如果旅馆无法容纳下这 K+1​ 个人输出 −1​。

输入格式
第一行输入一个正整数 T 表示测试数据的组数。

接下来 T​ 组测试数据每组输入：

第一行输入三个正整数 N,M,K 分别表示矩阵的大小和同学的数量。
接下来 N 行每行输入 M 个整数表示每个房间能容纳的人数。
输出格式
对于每组测试数据，输出一个整数表示老师的房间和距离他最远的学生的房间的最小距离，如果无法容纳下 K+1 个人输出 −1，并换行。

样例输入1
4
1 7 5
2 1 0 1 3 0 1
2 4 3
1 0 4 0
0 2 0 3
2 2 7
1 0
4 1
3 2 3
0 2
1 0
1 0

样例输出1
3
0
-1
1

说明
样例 1：老师住在房间 (1,2)，两个学生住在房间 (1,1)，一个学生住在房间 (1,4)，两个学生住在房间 (1,5)。
距离老师房间最远的学生的房间为 (1,5)，距离为 3，可以证明没有其他的安排方式能使最小距离小于 3。

样例 2：老师和 3 个学生可以都住在房间 (1,3)，因此距离为 0。

样例 3​：旅馆没有足够的人数容量。

评测数据规模
对于所有的评测数据，1≤T≤20，1≤N×M≤10^4，1≤K≤10^9，0≤Ai,j≤10^5。*/
#include <iostream>
