/*
问题描述
小蓝有一个神奇的炉子用于将普通金属 O 冶炼成为一种特殊金属 X。这个炉子有一个称作转换率的属性 V，V 是一个正整数，
这意味着消耗 V 个普通金属 O 恰好可以冶炼出一个特殊金 X，当普通金属 O 的数目不足 V 时，无法继续冶炼。

现在给出了 N 条冶炼记录，每条记录中包含两个整数 A 和 B，这表示本次投入了 A 个普通金属 O，最终冶炼出了 B 个特殊金属 X。
每条记录都是独立的，这意味着上一次没消耗完的普通金属 O 不会累加到下一次的冶炼当中。

根据这 N 条冶炼记录，请你推测出转换率 V 的最小值和最大值分别可能是多少，题目保证评测数据不存在无解的情况。

输入格式
第一行一个整数 N，表示冶炼记录的数目。

接下来输入 N 行，每行两个整数 A、B，含义如题目所述。

输出格式
输出两个整数，分别表示 V 可能的最小值和最大值，中间用空格分开。

样例输入
3
75 3
53 2
59 2

样例输出
20 25

样例说明
当 V=20 时，有：⌊20/75⌋=3，⌊20/53⌋=2，⌊20/59⌋=2，可以看到符合所有冶炼记录。

当 V=25 时，有：⌊25/75⌋=3，⌊25/53⌋=2，⌊25/59⌋=2，可以看到符合所有冶炼记录。

且再也找不到比 20 更小或者比 25 更大的符合条件的 V 值了。

评测用例规模与约定
对于 30% 的评测用例，1≤N≤10^2。

对于 60% 的评测用例，1≤N≤10^3。

对于 100% 的评测用例，1≤N≤10^4，1≤B≤A≤10^9。*/
#include <iostream>
using namespace std;
int main()
{
    ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
    int n;
    long long mi = 0, ma = INT_MAX;
    cin >> n;
    for (int i = 1; i <= n; i++)
    {
        long long a, b;
        cin >> a >> b;
        ma = min(ma, a / b);
        mi = max(mi, a / (b + 1) + 1);
    }
    cout << mi << " " << ma << '\n';
    return 0;
}