/*
问题描述
“看我这个杰作！” 同桌小明把一个由 N 个小方块搭成的模型推到小蓝面前，满脸得意。
“我先拼了个边长为 A 的大正方形，再从最中间挖掉一个边长为 B 的小正方形，剩下的就正好是这 N 个小方块！”

听起来挺厉害，但小蓝的脑子飞快地转了起来。他将每个小方块都视为一个 1×1 的单位，这样一来，一个边长为 A 的正方形就需要用掉 A^2 个方块。
小明的说法如果要成立，就意味着这 N 个方块的数量，必须能写成某个整数 A 的平方与另一个整数 B 的平方之差。

“哦，对了，”小蓝又想，“如果他只拼不挖，那也算一种特殊情况，就相当于 B 等于 0。” 
同时，挖掉的正方形不能比原来的还大，所以 A 肯定要大于等于 B（A>B）。

可问题是，对于任何一个给定的数量 N，都一定能找到这样的一对 A 和 B 吗？小蓝对此深表怀疑。他决定立刻写个程序来检验小明是不是真的在吹牛。

现在，请你帮助小蓝完成这个“吹牛鉴定器”。

输入格式
第一行包含一个整数 T（1≤T≤10^3），表示测试数据的组数。

对于每组数据，输入一行，包含一个正整数 N（1≤N≤10^18），其含义如上所述。

输出格式
每组数据输出一行，如果小明的说法可能成立，输出 YES。否则，输出一行 NO。

样例输入
3
21
10
25

样例输出
YES
NO
YES*/
#include <iostream>
using namespace std;
using ll = long long;
void solve()
{
    ll n;
    cin >> n;
    if (n % 2 == 1)
    {
        cout << "YES\n";
    }
    else
    {
        if (n % 4 == 0)
        {
            cout << "YES\n";
        }
        else
        {
            cout << "NO\n";
        }
    }
}
int main()
{
    ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
    int t;
    cin >> t;
    while (t--)
    {
        solve();
    }
    return 0;
}
/*a*a-b*b=(a+b)(a-b)=n
a+b=n1
a-b=n2
2a=n1+n2
a=1/2(n1+n2)
b=a-n1=1/2(n2-n1)*/