/*
问题描述
铃猛地响起，整栋教学楼一下子从安静变得喧闹。新学期报到日，担任“新生引导员”的小蓝，接到了一项特殊的任务：从一楼入口出发，一路引导新生，将他们带到顶楼班主任办公室。

这栋教学楼共有 N 层楼，每一层 i（1≤i≤N）都分布着无数间教室，从左到右用正整数 1,2,3,… 进行编号。
然而，由于新学期刚开始，并非所有教室都已准备就绪。在第 i 层中，只有编号在 [1,Ai] 区间内的教室是“开放”且可以进入的；
而编号大于 Ai 的教室则因尚未打扫，处于“封闭”状态，无法进入。

为方便叙述，我们把第 i 层编号为 j 的教室位置记作 (i,j)。

小蓝从一楼入口，即位置 (1,1) 出发，一路引导新生，最终抵达位于顶楼的班主任办公室，即位置 (N,1)。

在行进过程中，小蓝需要重复执行以下操作：

当小蓝到达一个位置 (i,j) 时，他会立即将这间教室的门反锁。这意味着该位置 (i,j) 将变为不可进入状态，确保引导路线不会出现混乱。
接着，他必须从三个相邻位置中选择一个作为下一步：楼上 (i+1,j)、右侧 (i,j+1) 或左侧 (i,j−1)。
一个位置是有效的移动目标，当且仅当它同时满足以下所有条件：

它在教学楼的楼层范围内（例如，楼层号 i+1 不能大于 N）。
它是一间“开放”的教室（例如，对于第 k 层的目标位置 (k,j′)，必须有1≤j′≤Ak）。
它尚未被反锁。
当小蓝的某一步恰好移动到位置 (N,1) 并将其反锁后，他的引导任务便宣告成功完成。

我们把每一种具体的移动序列（即从起点出发，每一步所选择位置的序列）视为一种不同的“引导路线”。只要两个序列访问位置的顺序不同，就视作不同的方案。

现在，请你帮助小蓝计算：在遵守上述规则的前提下，从 (1,1) 出发，最终成功到达 (N,1) 的不同引导路线共有多少种。由于答案可能非常大，请将结果对 998244353 取模后输出。

输入格式
第一行包含一个整数 N（2≤N≤10^5），表示教学楼的楼层数。

第二行包含 N 个整数 A1,A2,…,AN（1≤Ai≤10^9），其中 Ai 表示第 i 层中编号从 1 到 Ai 的教室是“开放”的。

输出格式
输出一个整数，表示小蓝从位置 (1,1) 出发，按照规则行进并最终到达位置 (N,1) 的不同引导路线数量，对 998244353 取模。

样例输入
3
1 2 3

样例输出
2*/
#include <iostream>
#include <vector>
using namespace std;
using ll = long long;
ll mood = 998244353;
int main()
{
    ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
    int n;
    cin >> n;
    vector<ll> a(n + 1);
    for (int i = 1; i <= n; i++)
    {
        cin >> a[i];
    }
    ll ans = 1;
    for (int i = 1; i < n; i++)
    {
        ll num = min(a[i], a[i + 1]);
        ans = ans * num % mood;
    }
    cout << ans << '\n';
    return 0;
}