/*
问题描述
双十一即将到来，蓝桥商场推出了一项折扣转盘活动来吸引顾客参与购物。
转盘是一个圆形的轮盘，上面均匀标有从 1 到 N 的数字，按顺时针顺序排列
（即 1 的下一个是 2，…，N 的下一个是 1，形成一个闭环）。
初始时，转盘的指针指向数字 1。

商场的大屏幕会随机显示一个正整数 M，表示指针将进行 M 次移动。

第 i 次移动（1≤i≤M）时，指针会顺时针向前移动 i 个单位（即跳过 i−1 个数字，到达第 i 个数字）。
你的任务是计算 M 次移动结束后，指针最终指向的数字，以帮助顾客快速获得折扣资格。

输入格式
第一行包含一个整数 T（1≤T≤100），表示测试用例的数量。

接下来 T 行，每行包含两个整数 N 和 M（2≤N≤10^5 ,1≤M≤10^9），分别表示转盘上的数字数量和移动次数。

输出格式
对于每个测试用例，输出一行一个整数，表示指针最终指向的数字。

样例输入
3
5 3
10 1
2 100

样例输出
2
2
1

说明
对于第一个样例：N=5，M=3。
初始位置：1。
第 1 次移动 1 单位：指向 2。
第 2 次移动 2 单位：从 2 指向 4。
第 3次移动 3单位：从 4 指向 2。
最终指向 2。*/
#include <iostream>
using namespace std;
using ll = long long;
void solve()
{
    ll n, m, ans = 1;
    cin >> n >> m;
    m = (1 + m) * m / 2;
    ans = (ans + m) % n;
    if (ans == 0) cout << n << '\n';
    else cout << ans << '\n';
}
int main()
{
    int t;
    cin >> t;

    while (t--)
    {
        solve();
    }

    return 0;
}