/*
问题描述
双十一期间，蓝桥商场根据消费额累计了总金额为 N 的奖池。 小蓝和小桥成为奖池的最终候选人，需要通过一场游戏决定奖池归属。

游戏规则如下：

两人轮流进行操作，小蓝先手。
每次操作时，当前玩家可以选择一个数字 x（1≤x≤9），并从奖池奖金 N 中减去 x。
率先将奖金正好减到 0 的玩家获胜，并获得整个奖池。
假设双方都采取最优策略，请你判断在给定初始奖金 N 的情况下，谁会获胜。

输入格式
输入一行，包含一个整数 N（1≤N≤10^9），表示初始奖池的奖金总额。

输出格式
输出一行：

如果小蓝获胜，输出 L；
如果小桥获胜，输出 Q;
样例输入 1
14

样例输出 1
L

样例输入 2
20

样例输出 2
Q*/
#include <iostream>
using namespace std;
int main()
{
	int n;
	cin >> n;
	if (n % 10 == 0) cout << "Q\n";
	else cout << "L\n";
	return 0;
}