/*
问题描述
LQ 商场为回馈用户，提供抽奖机会：抽奖机有三个转轮，每个转轮上分布有 n 个数字图案，标号为 1∼n，按从 1 到 n 顺序转动，当转到第 n 个图案时会从第一个继续开始。

奖项如下：

1）三个相同的图案，积分 +200;

2）两个相同的图案，积分 +100;

3）三个数字图案，从左到右连续（例如 1,2,3），积分 +200;

4）三个数字图案，经过顺序调整后连续（例如 2,1,3 或 3,2,1），积分 +100.

抽奖机初始状态下三个转轮都在第一个位置。每次抽奖产生三个随机数 xi1 ,xi2 ,xi3 ，表示第 j 个转轮向后转动 xij 次停下。 下次抽奖时，转轮从上一次转动后的位置继续转动。

注意，一次抽奖最多只能获得一次积分，若同时命中多个奖项，以积分最大的为准。 求执行 m 次抽奖后的总积分值。

输入格式
输入的第一行包含一个正整数 n，表示转轮大小。

第二行包含 n 个正整数 a1,a2,…,an ，依次表示第一个转轮上的数字图案，相邻整数之间使用一个空格分隔。

第三行包含 n 个正整数 b1,b2,…,bn ，依次表示第二个转轮上的数字图案，相邻整数之间使用一个空格分隔。

第四行包含 n 个正整数 c1,c2,…,cn ，依次表示第三个转轮上的数字图案，相邻整数之间使用一个空格分隔。

第五行包含一个整数 m，表示抽奖次数。

接下来 m 行，每行包含三个正整数 xi1 ,xi2 ,xi3 ，相邻整数之间使用一个空格分隔。

输出格式
输出一行包含一个整数，表示 m 次抽奖累计获得的积分值。

样例输入
4
3 2 4 1
2 2 2 2
4 3 0 9
3
4 4 4
3 1 1
40 39 2

样例输出
300

样例说明
三个转轮在初始状态下都在位置 1。

第一次抽奖，三个转轮都转动 4 次，都转一整圈到达位置 1，三个转轮上的数字图案分别是 3,2,4，积分 +100;

第二次抽奖，第一个转轮转动 3 次到达位置 4，第二个转轮转动 1 次到达位置 2，第三个转轮转动 1 次到达位置 2，三个转轮上的数字图案分别是 1,2,3，积分 +200;

第三次抽奖，第一个转轮转动 40 次到达位置 4，第二个转轮转动 39 次到达位置 1，第三个转轮转动 2 次到达位置 4，三个转轮上的数字图案分别是 1,2,9，积分不增加。

因此总积分为 300。

评测用例规模与约定
对于 20% 的评测用例，1≤n≤5, 0≤m≤5;

对于 40% 的评测用例，1≤n≤10, 0≤m≤10;

对于 60% 的评测用例，1≤n≤100, 0≤m≤100;

对于 80% 的评测用例，1≤n≤200, 0≤m≤200;

对于所有评测用例，1≤n≤10^3, 0≤m≤10^3, 0≤ai,bi,ci≤9, 1≤xij≤1000。*/
#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;
vector<int> a,b,c;
int n,m,cur1=0,cur2=0,cur3=0,ans=0;
void solve()
{
  int x1,x2,x3;
  cin>>x1>>x2>>x3;
  cur1=(cur1+x1)%n;
  cur2=(cur2+x2)%n;
  cur3=(cur3+x3)%n;
  vector<int> arr(3);
  arr[0]=a[cur1],arr[1]=b[cur2],arr[2]=c[cur3];
  if(arr[0]==arr[1] && arr[0]==arr[2])
  {
    ans+=200;
    return;
  }
  else if(arr[0]+1==arr[1] && arr[1]+1==arr[2])
  {
    ans+=200;
    return;
  }
  sort(arr.begin(),arr.end());
  if(arr[0]==arr[1] || arr[1]==arr[2])
  {
    ans+=100;
    return;
  }
  else if(arr[0]+1==arr[1] && arr[1]+1==arr[2])
  {
    ans+=100;
    return;
  }
}
int main()
{
  ios::sync_with_stdio(0),cin.tie(0),cout.tie(0);
  cin>>n;
  a.resize(n),b.resize(n),c.resize(n);
  for(int i=0;i<n;i++)
  {
    cin>>a[i];
  }
  for(int i=0;i<n;i++)
  {
    cin>>b[i];
  }
  for(int i=0;i<n;i++)
  {
    cin>>c[i];
  }
  cin>>m;
  while(m--)
  {
    solve();
  }
  cout<<ans<<'\n';
  return 0;
}
