/*
问题描述
定义一种特殊的整数序列：这种序列由连续递增的整数组成，并满足以下条件：

序列长度至少为 3。
序列中的数字是连续递增的整数（即相邻元素之差为 1），可以包括正整数、负整数或 0。
例如，[1,2,3]、[4,5,6,7] 和 [−1,0,1] 是符合条件的序列，而 [1,2]（长度不足）和 [1,2,4]（不连续）不符合要求。

现给定一组包含 N 个正整数的数据 A1,A2,…,AN 。如果某个 Ai 能够表示为符合上述条件的连续整数序列中所有元素的和，则称 Ai 是可分解的。

请你统计这组数据中可分解的正整数的数量。

输入格式
输入的第一行包含一个正整数 N，表示数据的个数。

第二行包含 N 个正整数 A1,A2,…,AN ，表示需要判断是否可分解的正整数序列。

输出格式
输出一个整数，表示给定数据中可分解的正整数的数量。

样例输入
3
3 6 15

样例输出
3

样例说明 Ai=3 是可分解的，因为 [0,1,2] 的和为 0+1+2=3。
Ai=6 是可分解的，因为 [1,2,3] 的和为 1+2+3=6。
Ai=15 是可分解的，因为 [4,5,6] 的和为 4+5+6=15。
所以可分解的正整数的数量为 3。

评测用例规模与约定
对于 30% 的评测用例，1≤N≤100，1≤Ai≤100。

对于所有评测用例，1≤N≤10^5，1≤Ai≤10^9。*/
#include <iostream>
using namespace std;
int main()
{
    ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
    int n, a, ans = 0;
    cin >> n;
    while (n--)
    {
        cin >> a;
        if (a != 1) ans++;
    }
    cout << ans << '\n';
    return 0;
}