/*
问题描述
小蓝要画一个 2025 图形。图形的形状为一个 h×w 的矩形，其中 h 表示图形的高，w 表示图形的宽。

当 h=5, w=10 时，图形如下所示：

2025202520
0252025202
2520252025
5202520252
2025202520

图形的规律是：

第一行用 2025 重复填入，第二行开始，每行向左移动一个字符，用 2025 重复填入。给定 h,w, 请输出对应的图形。

输入格式
输入的第一行包含两个正整数 h,w, 用一个空格分隔。

输出格式
输出若干行，表示对应的图形。

样例输入
4 5

样例输出
20252
02520
25202
52025

评测用例规模与约定
对于 30% 的评测用例，h=1, 1≤w≤20;

对于 60% 的评测用例，1≤h,w≤20;

对于所有评测用例，1≤h,w≤100。*/
#include <iostream>
#include <string>
using namespace std;
int main()
{
    ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
    int h, w, cnt, beg;
    string s = "2025";
    cin >> h >> w;
    for (int i = 0; i < h; i++)
    {
        cnt = 0, beg = i % 4;
        while (cnt != w)
        {
            cout << s[(beg + cnt) % 4];
            cnt++;
        }
        cout << '\n';
    }
    return 0;
}