/*
问题描述
新学期，学校食堂推出了“健康饮食监督”计划。食堂设有 n×n 个供餐窗口，排列成一个 n 行 n 列的方阵。每个窗口提供一道菜肴，具体如下：

若窗口坐标为 x,y)，且 x×y 为奇数，则供应荤菜；
否则，供应素菜。
学生从食堂入口 (1,1) 出发，每次只能往右或往下移动一格，直到最终到达出口 (n,n)。
根据校医室规定：途中至少要吃到 n−1 份荤菜，否则将被判定为“饮食不均衡”。

现在请你计算：从入口 (1,1) 走到出口 n,n)，满足校医规定的不同路线共有多少条？由于答案可能很大，请输出结果对 998244353 取模后的值。

输入格式
第一行包含一个整数 t（1≤t≤10^3），表示测试数据的组数。

接下来 t 行，每行包含一个正整数 n（4≤n≤10^5），表示方阵的边长。

输出格式
输出共 t 行，每行一个整数，表示满足校医规定的路线总数。由于答案可能很大，请输出结果对 998244353 取模后的值。*/