/*
问题描述
小蓝出生在一个艺术与运动并重的家庭中。

妈妈是位书法家，她希望小蓝能通过练习书法，继承她的艺术天赋，并练就一手好字。爸爸是一名篮球教练，他希望小蓝能通过篮球锻炼身体，培养运动的激情和团队合作的精神。

为了既满足妈妈的期望，又不辜负爸爸的心意，小蓝决定根据日期的笔画数来安排自己的练习。
首先，他会将当天的日期按照 “YYYYMMDD” 的格式转换成一个 8 位数，然后将这 8 位数对应到汉字上，计算这些汉字的总笔画数。
如果总笔画数超过 50，他就去练习篮球；如果总笔画数不超过 50，他就去练习书法。

例如，在 2024 年 1 月 1 日这天，日期可表示为一个 8 位数字 20240101，其转换为汉字是“二零二四零一零一”。日期的总笔画数为 2+13+2+5+13+1+13+1=50，因此在这天，小蓝会去练习书法。

以下是汉字的笔画数对照表：

汉字	笔画数
零		13
一		1
二		2
三		3
四		5
五		4
六		4
七		2
八		2
九		2
现在，请你帮助小蓝统计一下，在 2000 年 1 月 1 日到 2024 年 4 月 13 日这段时间内，小蓝有多少天是在练习篮球？

答案提交
这是一道结果填空题，你只需要算出结果后提交即可。本题的结果为一个整数，在提交答案时只填写这个整数，填写多余的内容将无法得分。*/
#include <iostream>
using namespace std;
using ll = long long;
int main()
{
    ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
    int months[13] = { 0,31,28,31,30,31,30,31,31,30,31,30,31 };
    int bh[10] = { 13,1,2,3,5,4,4,2,2,2 };
    int ans = 0;
    for (int year = 2000; year <= 2024; year++)
    {
        if ((year % 100 != 0 && year % 4 == 0) || year % 400 == 0) months[2] = 29;
        else months[2] = 28;
        for (int month = 1; month <= 12; month++)
        {
            for (int day = 1; day <= months[month]; day++)
            {
                int cnt, y1, y2, y3, y4, m1, m2, d1, d2;
                y1 = year / 1000;
                y2 = year / 100 % 10;
                y3 = year / 10 % 10;
                y4 = year % 10;
                m1 = month / 10;
                m2 = month % 10;
                d1 = day / 10;
                d2 = day % 10;
                cnt = bh[y1] + bh[y2] + bh[y3] + bh[y4] + bh[m1] + bh[m2] + bh[d1] + bh[d2];
                if (cnt > 50) ans++;
                if (year == 2024 && month == 4 && day == 13)
                {
                    cout << ans << '\n';//3228
                    return 0;
                }
            }
        }
    }
    return 0;
}