/*
问题描述
众所周知完全平方差公式是一个经典的小学计算公式，可以写为 (a^2−b^2)=(a+b)(a−b) ，小蓝这天在做很多完全平方差公式的计算练习，
这时候他突然产生了一个疑问，考虑 a、b 取遍所有的正整数运算后排序，则会得到一个 0,3,5,7,8,9,11,... 这样的序列。小蓝想知道这个序列中的第 n 个正整数是多少？

输入格式
一行 1 个正整数 n，表示求序列中的 n 个数。

输出格式
共 1 行，表示序列中的第 n 个数。

样例输入
3

样例输出
7

评测数据规模
对于 50% 的评测数据，1≤n≤100。

对于 100% 的评测数据，1≤n≤10^9 。*/
#include <iostream>
using namespace std;
using ll = long long;
int main()
{
    ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
    int a[4] = { 0,3,5,7 };
    ll n, ans;
    cin >> n;
    if (n <= 3)
    {
        cout << a[n] << '\n';
        return 0;
    }
    else
    {
        n -= 3;
        ans = (n + 2) / 3 * 4 + 4;
        if (n % 3 == 2) ans += 1;
        else if (n % 3 == 0) ans += 3;
    }
    cout << ans << '\n';
    return 0;
}
/*奇数从3开始 3 5 7 9
4的倍数从8开始 8 12
8 9 11|12 13 15|16 17 19|20
1 2 3  4  5  6*/