/*
问题描述
“蓝宝又不见了！” 2025 年 4 月 12 日，蓝桥杯吉祥物“蓝宝”在省赛前夕突然失踪。小蓝翻阅了蓝宝的活动记录，发现它的出现时间似乎与蓝桥杯的两个重要日期密切相关：

第十六届省赛日期 20250412，第十五届省赛日期 20240413。
经过分析，小蓝推测蓝宝的下一次出现时间 N 满足以下条件：

N+20250412 能被 20240413 整除。
N+20240413 能被 20250412 整除。
现在，请你帮小蓝找出满足条件的最小正整数 N，预测蓝宝的下一次出现时间。

答案提交
这是一道结果填空题，你只需要算出结果后提交即可。本题的结果为一个整数，在提交答案时只填写这个整数，填写多余的内容将无法得分。*/
#include <iostream>
using namespace std;
using ll = long long;
int main()
{
    ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
    ll ans = 9999;
    while (1)
    {
        if ((ans + 20250412) % 20240413 == 0)
        {
            break;
        }
        ans += 20250412;
    }
    cout << ans << '\n';//409876661809331
    return 0;
}
