/*
问题描述
小蓝正在玩一个游戏，游戏中小蓝要控制自己的三个英雄来攻击一个敌人。敌人初始的血量为 2025。

小蓝的第一个英雄攻击力恒定，每回合攻击 5 的血量。

小蓝的第二个英雄拥有一些技能，奇数回合触发，攻击 15 的血量，偶数回合攻击 2 的血量。

小蓝的第三个英雄拥有一些道具，当回合数除以 3 的余数为 1 时攻击 2 的血量；当回合数除以 3 的余数为 2 时攻击 10 的血量；当回合数除以 3 的余数为 0 时攻击 7 的血量。

游戏从第 1 回合开始。不考虑敌人对小蓝英雄的攻击，敌人的血量也仅受攻击的影响。如果敌人的血量小于等于零，则游戏结束。

请问到第几回合游戏结束？

输入格式
无。

输出格式
这是一道结果填空的题，你只需要算出结果后提交即可。本题的结果为一个整数，在提交答案时只需要编写一个程序输出这个整数，输出多余的内容将无法得分。*/
#include <iostream>
using namespace std;
using ll = long long;
int main()
{
    ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
    int x = 2025, ans = 0;
    while (x > 0)
    {
        ans++;
        x -= 5;
        if (ans % 2 == 0) x -= 2;
        else x -= 15;

        if (ans % 3 == 0) x -= 7;
        else if (ans % 3 == 1) x -= 2;
        else x -= 10;
    }
    cout << ans << '\n';//103
    return 0;
}
