/*
题目描述
本题为填空题，只需要算出结果后，在代码中使用输出语句将所填结果输出即可。

汉诺塔（又称河内塔）问题是源于印度一个古老传说的益智玩具。

大梵天创造世界的时候做了三根金刚石柱子，在一根柱子上从下往上按照大小顺序摞着 64 片黄金圆盘。
大梵天命令婆罗门把圆盘从下面开始按大小顺序重新摆放在另一根柱子上(可以借助第三根柱子做缓冲)。
并且规定，在小圆盘上不能放大圆盘，在三根柱子之间一次只能移动一个圆盘。

如下图所示是现代“山寨”版的该玩具。64 个圆盘太多了，所以减为 7 个，金刚石和黄金都以木头代替了......但道理是相同的。

图片描述

据说完成大梵天的命令需要太多的移动次数，以至被认为完成之时就是世界末日！

你的任务是精确计算出到底需要移动多少次。

很明显，如果只有 2 个圆盘，需要移动 3 次。

圆盘数为 3，则需要移动 7 次。

那么 64 个呢？*/
#include <iostream>
using namespace std;
using ull = unsigned long long;
int main()
{
    ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
    ull dp[65] = { 0,1,3,7 };
    for (int i = 4; i <= 64; i++)
    {
        dp[i] = 2 * dp[i - 1] + 1;
    }
    cout << dp[64] << '\n';
    return 0;
}
