/*
问题描述
实验室有一种神奇生物，小蓝最近在研究它的繁衍规律。已知一只成熟的神奇生物在每年的 1 月 1 日会繁衍一只新的幼年神奇生物，
每只幼年神奇生物有 5 年的成长期，成长期结束后成为成熟的神奇生物，紧接着繁衍新的神奇生物。神奇生物永不死亡。
例如：假设在 2000 年 1 月 1 日有 1 只刚出生的幼年神奇生物，它从 2005 年开始，每年的 1 月 1 日都会繁衍出新的 1 只神奇生物。 
如果实验室在 2000 年 1 月 1 日有 1 只刚出生的幼年神奇生物，请问 n 年后的 1 月 2 日，在实验室共有多少只神奇生物？ 
由于这个答案可能会非常大，请输出答案对 10^9+7 取模后的结果。

输入格式
输入一行包含一个正整数 n，n 的含义如题面所述。

输出格式
输出一个数字表示答案。

样例输入
6

样例输出
3

说明
1≤n≤10^6 。*/
#include <iostream>
using namespace std;
using ll = long long;
const ll mood = 1e9 + 7;
int main()
{
    ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
    ll a[1000001] = { 1,1,1,1,1 };
    int n;
    cin >> n;
    if (n <= 4)
    {
        cout << "1\n";
    }
    else
    {
        for (int i = 5; i <= n; i++)
        {
            a[i] = (a[i - 1] + a[i - 5]) % mood;
        }
        cout << a[n] << '\n';
    }
    return 0;
}
