/*
问题描述
跨年通道前人声鼎沸。通道由 N 个格子首尾相连、依次编号为 1 到 N，每个格子最多站一个人，所有人都面向第 N 号格子方向前进。

通道的初始状态用一个长度为 N 的数组 A 表示：

当 Ai=1 时，第 i 个格子上站着一个人；
当 Ai=0 时，第 i 个格子为空。
小蓝负责指挥队伍前进。每次他敲响跨年钟时，所有人的移动会同时进行，并遵守以下规则：

在第 N 号格子上的人会直接迈入下一年并离开队伍；
对于站在第 i 号格子（1≤i≤N−1）上的人：
若在敲钟前，第 (i+1) 号格子是空的（Ai+1=0），此人便会向前移动一格；
否则，他原地等待不动。
小蓝的任务是让所有人都离开通道，进入新的一年。

现在请你计算，小蓝至少需要敲响多少次跨年钟，才能完成任务。

输入格式
第一行输入一个整数N（1≤N≤10^5），表示格子总数。

第二行输入 N 个整数 A1,A2,…,AN ，每个 Ai 为 0 或 1，表示第 i 号格子的初始状态（保证数据至少存在一个 Ai 为 1）。

输出格式
输出一个整数，表示所需的敲钟次数。

样例输入
3
1 0 1

样例输出
3*/
#include <iostream>
#include <vector>
using namespace std;
int main()
{
    int n, cnt = 0;
    cin >> n;
    vector<int> arr(n);
    for (int i = 0; i < n; i++)
    {
        cin >> arr[i];
        if (arr[i]) cnt++;
    }
    if (cnt == 0)
    {
        cout << "0\n";
        return 0;
    }
    int ans = 0;
    for (int i = n - 1; i >= 0; i--)
    {
        if (arr[i] == 1)
        {
            if (i == n - 1)
            {
                ans = 1;
            }
            else
            {
                ans = max(ans + 2, n - i);
            }
        }
    }
    cout << ans << '\n';
    return 0;
}