/*
问题描述
在一个创意工作室中，三位设计师李工、王工和张工分别负责三项独立的模型制作任务。
李工完成任务需要 a1 秒，王工需要 a2 秒，张工需要 a3 秒。
工作室的建模平台一次只能容纳两名设计师工作，第三位设计师需等待，直到平台空闲（即当前一位设计师完成任务离开）才能开始工作。
所有模型全部完成时，项目才算正式交付。

现在，经理希望合理调度设计师的工作顺序，以最短时间完成所有任务。请你计算三位设计师完成三件模型的最小总时间。

输入格式
输入仅一行，包含三个正整数 a1,a2,a3（1≤a1,a2,a3≤10^5），分别代表三位设计师完成各自任务所需的时间（单位：秒）。

输出格式
输出一个整数，表示完成所有模型的最小总时间（单位：秒）。

样例输入
3 5 7

样例输出
8*/
#include <iostream>
#include <algorithm>
using namespace std;
int main()
{
	ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
	int sz[3], sum;
	cin >> sz[0] >> sz[1] >> sz[2];
	sort(sz, sz + 3);
	sum = sz[0] + sz[1];
	cout << (sum > sz[2] ? sum : sz[2]);
	return 0;
}