/*
问题描述
蓝桥镇有 n 个村子，编号 1∼n，有些村子通过一些道路连接起来了。

如果两个村子能过通过道路直接或者间接相连，我们认为他们属于一个村子联盟。

每个村子里有一个工厂，他们生产居民必须的日常用品，一个村子联盟的生产力等于工厂数量。

小蓝想知道，在蓝桥镇中，最小的村子联盟生产力是多少？

你需要回答这个问题。

输入格式
第一行输入两个整数 n，m，n 为村子数量，m 为道路数量。

接下来 m 行，每行两个整数 u,v，代表这条道路直接连接 u,v 两个村子。

输出格式
一个整数，代表最大生产力。

样例输入
5 3
1 2
2 3
4 5

样例输出
2

评测数据范围 2≤n,m≤2×10^4,1≤u,v≤n。*/