/*
问题描述
小蓝是一位国王，他的王国有 n 座城市，通过 n−1 条路来连通。他想在城市中部署三组哨兵 A、B、C，每组哨兵部署在一个城市里面，一个城市可以部署多组哨兵。其中 A 到 B 的距离需要和
A
A 到
C
C 的距离相同。小蓝想知道
B
B 到
C
C 的距离最大是多少。

输入格式
输入的第一行包含一个正整数
n
n。

接下来
n
−
1
n−1 行，每行包含两个正整数
u
i
,
v
i
u
i
​
 ,v
i
​
 ，用一个空格分隔，表示城市
u
i
u
i
​
  和城市
v
i
v
i
​
  之间有一条路。

输出格式
输出一行包含一个整数表示答案。

样例输入
8
1 2
1 3
1 4
4 5
4 6
6 7
7 8
copy
样例输出
4
copy
样例说明
其中一种方案：
A
A 部署在 5，
B
B 部署在 3，
C
C 部署在 7。

评测用例规模与约定
对于 20% 的评测用例，
1
⩽
n
⩽
500
1⩽n⩽500；

对于所有评测用例，
1
⩽
n
⩽
5000
1⩽n⩽5000，
1
⩽
u
i
,
v
i
⩽
n
1⩽u
i
​
 ,v
i
​
 ⩽n。*/