/*
问题描述
小蓝从小梦想成为宇航员，但因体质原因未能实现梦想。他转而钻研编程，最终成为航天总局的程序员，负责为火箭设计轨道计算程序。
近期，他接到一项关键任务：火箭在飞行过程中记录了 N 个实验数据，反映不同阶段的轨道参数。
为了优化火箭控制系统，小蓝需要计算这些数据两两异或（XOR）值的乘积。

具体来说，给定一个长度为 N 的整数数组 A，其中 Ai 表示第 i 个实验数据的数值。
你需要计算所有可能的两两数据组合的异或值乘积，即：∏1≤i<j≤N(Ai⊕Aj) 
由于答案可能很大，请你将答案对 10^9 +7 取模后输出。

输入说明
第一行包含一个整数 N（2≤N≤10^5），表示实验数据的数量。

第二行包含 N 个整数A1,A2,…,AN（1≤Ai≤3×10^3），表示每个实验数据的数值。

输出格式
输出一个整数表示答案，答案需要对 10^9 +7 取模后输出。

输入样例1
3
1 2 3

输出样例1
6

说明
两两异或值为：(1⊕2)=3，(1⊕3)=2，(2⊕3)=1，乘积为：3×2×1=6。*/
#include <iostream>
using namespace std;
const int N = 1e9 + 7;
int a[3010];
int main()
{
    ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
    int n;
    cin >> n;
    if (n > 3000)
    {
        cout << 0 << '\n';
    }
    else
    {
        for (int i = 1; i <= n; i++)
        {
            cin >> a[i];
        }
        long long ans = 1;
        for (int i = 1; i <= n; i++)
        {
            for (int j = i + 1; j <= n; j++)
            {
                ans = (ans * (a[i] ^ a[j])) % N;
            }
        }
        cout << ans << '\n';
    }
    return 0;
}
