/*
问题描述
冬季来临，蓝桥学院组织了一次冬季巡游寻宝活动。森林中隐藏着传说中的 "冬季之心" 宝物，宝物被藏在编号为 1 到 N 的魔法石碑之一（石碑排成一条直线）。

小蓝早已选定宝物所在的位置，记为 K（1≤K≤N）。 小桥使用一种固定的聪明巡游策略寻找宝物，步骤如下：

初始搜索范围为 [L=1,R=N]。
计算中间位置 M=⌊ (L+R)/2 ⌋。
小桥来到编号为 M 的石碑，向小蓝询问。
小蓝根据 M 与 K 的相对关系回答：
若 M<K，回答 "更靠右"。
若 M>K，回答 "更靠左"。
若 M=K，回答 "就是这里！"。
小桥根据回答更新范围：
"更靠右" → L=M+1。
"更靠左" → R=M−1。
"就是这里！"→ 结束询问。
重复步骤 2–5 直到找到宝物。
请计算小桥总共需要询问几次才能找到 "冬季之心" 。

输入格式
输入一行包含两个整数 N,K(1≤K≤N≤1000)，用空格分隔。

输出格式
输出一个整数，表示总共询问的次数。

样例输入
9 6

样例输出
3*/
#include <iostream>
using namespace std;
int main()
{
    int n, k, l, r, m, cnt = 0;
    cin >> n >> k;
    l = 1, r = n;
    while (1)
    {
        m = (l + r) / 2;
        cnt++;
        if (m < k) l = m + 1;
        else if (m > k) r = m - 1;
        else break;
    }
    cout << cnt << '\n';
    return 0;
}