/*
问题描述
冬季来临，蓝桥学院的巡游小队来到了 "悬空森林"。这片森林上空漂浮着 n 个巨大的冰晶平台，从左到右依次排列，编号为 1 到 n。每个平台的高度记为 hi 。

小桥作为巡游队长，需要从最左边的平台 1 出发，一路跳到最右边的平台 n，完成这次冬季巡游任务。

小桥有两种跳跃方式可供选择：

普通跳跃：从当前平台 i 跳到相邻的下一个平台 i+1，消耗能量∣hi+1−hi∣。
超级跳跃（技能）：可以跳过一个平台，直接从平台 i 跳到 i+2，消耗能量 3×∣hi+2−hi∣。
请计算小桥从平台 1 到达平台 n 所需的最小能量消耗。

输入格式
第一行输入一个整数 n(2≤n≤10^5) 表示平台数量。

第二行：
n 个整数 h1,h2,…,hn(0≤hi≤10^9)，表示从左到右每个平台的高度。

输出格式
输出一个整数，表示完成巡游所需的最小能量消耗。

样例输入
5
10 3 8 1 12

样例输出
18*/
#include <iostream>
#include <vector>
using namespace std;
using ll = long long;
int main()
{
    int n;
    cin >> n;
    vector<ll> a(n);
    for (int i = 0; i < n; i++)
    {
        cin >> a[i];
    }
    vector<ll> dp(n);
    dp[0] = 0;
    dp[1] = abs(a[1] - a[0]);
    for (int i = 2; i < n; i++)
    {
        dp[i] = min(abs(a[i] - a[i - 1]) + dp[i - 1], 3 * abs(a[i] - a[i - 2]) + dp[i - 2]);
    }
    cout << dp[n - 1] << '\n';
    return 0;
}