/*
问题描述
寒假到了，小蓝成天跑在学校的生物实验室里，研究一种名为“数字细胞”的生物。这些细胞排列成一列，每个细胞都有一个能量值 Ai 。

这种细胞有一个极其不稳定的特性：在分裂期，一列细胞中恰好会有一个细胞发生“完全克隆”，分裂成两个能量值完全相同的细胞。

例如，设原始细胞序列为 (2, 5, 3)：

若第 1 个细胞克隆，序列变为 (2, 2, 5, 3)
若第 2 个细胞克隆，序列变为 (2, 5, 5, 3)
若第 3 个细胞克隆，序列变为 (2, 5, 3, 3)
显然，对于长度为 N 的原始细胞列，一共会产生 N 种不同的分裂后形态（长度均为 N+1）。

小蓝作为实验记录员，将这 N 种可能的分裂结果记录下来，并按照字典序从小到大进行了排序。现在，实验导师要求小蓝提取出排名第 K 位的那个细胞序列用于后续研究。

请你帮助小蓝计算出这个特定的序列。

输入格式
第一行包含两个整数 N 和 K（1≤K≤N≤10^6），分别表示初始细胞的数量和目标序列的排名。

第二行包含 N 个整数 A1,A2,…,AN（1≤Ai≤10^9），表示初始的细胞能量值序列。

输出格式
输出一行，包含 N+1 个整数，表示字典序排名第 K 小的分裂后序列。

样例输入
3 1
2 5 3

样例输出
2 2 5 3

样例说明
原始序列 2 5 3。三种分裂情况如下：

克隆 2: 2 2 5 3
克隆 5: 2 5 5 3
克隆 3: 2 5 3 3
按字典序排序：

第 1 名：2 2 5 3
第 2 名：2 5 3 3
第 3 名：2 5 5 3
固答案为 2 2 5 3。*/
#include <iostream>
using namespace std;
const int N = 1e6 + 10;
int a[N];
int n, k;
int main()
{
    ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
    cin >> n >> k;
    for (int i = 1; i <= n; i++)
    {
        cin >> a[i];
    }
    int l = 0, r = n, pos = n;
    for (int t = 0, i = 1; i < n; i++)
    {
        if (a[i] != a[i + 1])
        {
            int sz = i - t;
            if (a[i] < a[i + 1])
            {
                l += sz;
                if (l >= k)
                {
                    pos = i;
                    break;
                }
            }
            else
            {
                r -= sz;
                if (r < k)
                {
                    pos = i;
                    break;
                }
            }
            t = i;
        }
    }
    for (int i = 1; i <= n; i++)
    {
        cout << a[i] << " ";
        if (i == pos)
        {
            cout << a[i] << " ";
        }
    }
    return 0;
}