/*
问题描述
窗外的暴风雪呼啸着拍打着玻璃，小蓝正坐在温暖的壁炉旁，对着一张沾了雪水而模糊不清的“登山路线规划图”发愁。

为了确保寒假登山活动的安全，小蓝必须严格审查路线。这张路线图原本由一串字符组成，记录了每一步的海拔变化。不幸的是，雪水晕开了墨迹，使得很多步骤无法辨认。

现在的路线图由一个长度为 N 的字符串 S 表示，其中包含了以下四种字符：

U (Up)：表示上坡，海拔上升 1 个单位。
D (Down)：表示下坡，海拔下降 1 个单位。
F (Free)：表示自由路段，这部分地形特殊，登山者可以自行选择是作为“上坡”还是“下坡”处理。
* (Blurry)：表示墨迹模糊，这部分数据已经完全丢失。
为了修复这张图，小蓝必须首先处理所有的 *。每一个 * 都必须被补写为 U、D 或 F 中的任意一种。

小蓝的目标是统计有多少种补写 * 的方案，使得补写后的路线图是一张“可行路线图”。

一张只包含 U、D、F 的路线图 T 被称为“可行路线图”，当且仅当满足以下条件：

存在一种决策方案：我们可以为 T 中的每一个 F (自由路段) 指定具体的方向（即替换为 U 或 D），使得形成的新路径满足“安全路径”的要求。
安全路径定义：
起点与终点海拔一致：登山从大本营出发（海拔为 0），最终必须回到大本营（海拔归零）。
全程不低于大本营：在路径的任何一步，海拔都不能低于 0。
现在，作为小蓝的领航员，请你统计满足条件的方案数。由于答案可能很大，你只需要给出答案对 10^9+7 取模后的结果。

输入格式
第一行包含一个整数 N（1≤N≤10^3），表示字符串的长度。

第二行包含一个由字符 U、D、F 和 * 组成的字符串 S。

输出格式
输出一个整数，表示能够将原始数据修复为“可行路线图”的方案数对 10^9+7 取模后的结果。

样例输入 1
1
*

样例输出 1
0

样例说明 1
* 可以变为 U，D，或 F。

若变为 U：海拔变成 1，无法回归 0，不安全。
若变为 D：海拔变成 -1，低于 0，不安全。
若变为 F：这就变成了一个“自由路段”。我们需要判断 F 是否“可行”。
对于 F，我们尝试将其定为 U -> 海拔 1 (不归零)。
对于 F，我们尝试将其定为 D -> 海拔 -1 (低于 0)。
既然无论怎么定都无法形成安全路径，所以 F 本身不是“可行路线图”。
样例输入 2
2
**

样例输出 2
4

样例说明 2
合法的修复方案（替换 **）有 4 种：

UD：本身就是安全路径（上1下1），是“可行路线图”。
UF：我们可以把 F 选为 D，变成 UD（安全），所以 UF 可行。
FD：我们可以把 F 选为 U，变成 UD（安全），所以 FD 可行。
FF：我们可以把两个 F 分别选为 U 和 D，变成 UD（安全），所以 FF 可行。*/
#include <iostream>
#include <string>
#include <vector>
using namespace std;

const int MOD = 1000000007;

int md(int a, int b)
{
    a += b;
    if (a >= MOD) a -= MOD;
    return a;
}

int main()
{
    ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);

    int N;
    string S;
    cin >> N >> S;

    vector<vector<int>>dp(2, vector<int>(N + 1, 0));
    dp[0][0] = 1;

    for (int i = 0; i < N; ++i)
    {
        char c = S[i];
        vector<vector<int>>ndp(2, vector<int>(N + 1, 0));

        for (int b = 0; b <= 1; ++b)
        {
            for (int h = 0; h <= N; ++h)
            {
                int cur = dp[b][h];
                if (!cur)continue;

                if (c == 'U' || c == '*')
                {
                    if (h + 1 <= N) ndp[b][h + 1] = md(ndp[b][h + 1], cur);
                }

                if (c == 'D' || c == '*')
                {
                    if (h > 0) ndp[b][h - 1] = md(ndp[b][h - 1], cur);
                }

                if (c == 'F' || c == '*')
                {
                    if (b == 0 && h + 1 <= N) ndp[0][h + 1] = md(ndp[0][h + 1], cur);
                    if (h > 0) ndp[1][h - 1] = md(ndp[1][h - 1], cur);
                }
            }
        }
        dp.swap(ndp);
    }

    int ans = md(dp[0][0], dp[1][0]);
    cout << ans << "\n";
    return 0;
}